APP_NAME="D&D Game"
APP_ENV=production
APP_KEY=base64:6E9cCi2XVFQYT9CuvlPnNVKUP5BAaPvKLA/Ub6vPkLc=
APP_DEBUG=false
APP_URL=https://dnd-game.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Supabase - Transaction pooler (для продакшена)
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.qshzobmsxwqosstxvybg
DB_PASSWORD=2927872304730qQ

# DeepSeek API
DEEPSEEK_API_KEY=sk-84395b9ebca34bf78eb770c2e3d7cf36

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120